<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOICED SILENCE</title>
    <link rel="stylesheet" href="p.css">
    <style>
        body {
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: url(img3.jpg) no-repeat center center fixed;
            background-size: cover;
        }

        .transparent-bg {
            position: relative;
            background-color: rgba(255, 255, 255, 0.7); /* Adjust transparency */
            margin: 50px auto; /* Adds space outside the box */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            padding: 50px; /* Space inside the box */
            width: 80%; /* Adjust width as needed */
            max-width: 200px;
            text-align: center; /* Align text to the left */
        }

       
    </style>
</head>
<body>
    <div class="header"></div>
        <nav>
         <img src="img2.jpg" class="logo">
        </nav>
     </div>
     <div class="button"></div>
        <button onclick="document.location='poems.html'"> READ NEXT >></button>
    <div class="transparent-bg">
        <h3><I><B>VOICED SILENCE</B></I></h3>
        <br></br>
        <p>
            In a timeless realm , profoundly outspaced , <br></br>
            Neither knew the thrill of love's glaze , <br></br>
            Nor the warmth that sets the soul ablaze !! <br></br>
            When days were filled with profound delight , <br></br>
            No shadows of passion , no sleepless nights !! <br></br>
            Was Miserably unaware of love's tender art ,  <br></br>
            Just kept roaming the world <br></br>
            with an ungraded heart ... <br></br> <br></br>
            
            When I Witnessed a fairy tale , unfold in real life , <br></br>
            It all felt like dreaming all day long , for was clueless , <br></br>
            " what's going on " ...  <br></br>
            Felt lost in those eyes which seemed to have held galaxies within ,  <br></br>
            The aura felt like a raiment waved with golden string. <br></br>
            But somewhere it felt like forgotten paths ,  <br></br>
            As Déjá vu kept rending my fragile heart apart !! <br></br> <br></br>
            
            With each passing day , I found myself lost ,  <br></br>
            For I deem u as , " The Maestro of an Unseen art " , <br></br>
            Weaving emotions in complex unspoken sonnets , <br></br>
            Where every brushstroke of your presence paints a narrative , <br></br>
             In the gallery of my soul .... <br></br>
            Your artistry there , still beholds !!  <br></br>
            For I was still , " A parasite " , <br></br>
            Carring your embrace , yet feeding on you , <br></br>
            Living for the essence of your existence , <br></br>
            Still Calling it a Part behold of you !! <br></br>
        </p>
    </div>
</body>
</html>